
9/5/94 @ 10:47pm
----------------

     Greetings from the Sub-Etha, beta-testers.  Allow me to present version
0.07.  Now available:

     'Q' to quit from Title, Game Over, or During the game.
     Rounds and Levels (better than V0.06).
     Auto-senses (tell me if this works) NitrOS9 or Stock system.
     ...and internal changes you probably won't find!

Please check it out and let me know how it works (or doesn't work).  I
specifically need to know if this version runs on a stock setup.

     We're getting close, my friends.  A few more nights and things should be
ready to go - less any extra bells and whistles.  Bob wants to see joystick
support.  Shall I use joystick or mouse calls?  Joystick would probably be a
bit faster but would require you to not use the hi-res interface (or have an
extra stick plugged in the left port).  Comments?
