9/16/94

Greetings from the Sub-Etha!

     You are now in possesion of a very special pre-release copy of our new
game, Invaders.  This version is in the final stages of development and is
being released in Australia prior to any U.S. mail order releases!  (Of
course, we do plan to debut the product at the 5th Annual Atlanta CoCoFest in
a little over two weeks from this writing).

     Invaders began on August 21st, 1994 and the latest modifications were
done on September 7th.  The product has been in beta test during this time but
problems always have a way of creeping in after distribution begins.  If you
encounter any problems with this game, please let us know either by writing us
direct or by relaying a message through REMCON.

     Invaders has been tested to perform on 512K systems under stock OS-9 as
well as NitrOS-9.  It, so far, will *NOT* function on systems with 1 meg or
greater RAM.

     Thank you for your support, and we hope to offer more games for OS-9 in
the future.

                    Allen C. Huffman, Co-Owner
                    Sub-Etha Software
                    P.O. Box 152442
                    Lufkin, TX  75915
                    U.S.A.

P.S. - To anyone who finds the game "slow" and tries to blame that on OS-9,
try running the game with "-z" on the command line.  Good luck!
