
01/31/95 @ 20:30
----------------

Greetings, once again, from the Sub-Etha!  I've spent an evening or two
converting Invaders over to a 16-color screen.  Here is the preliminary
version, complete with nifty full color graphics.  It is a tad slower
than the previous version due to it moving around twice as much memory
than the original 4-color version, but I can fix that as well.  Enjoy,
and please let me know if you encounter any problems.  The only major
things I plan to add are a high score screen and a demo mode.

As usual, the normal "please don't give this out" request applies.  I
plan to debut the new version at the ChicagoFest...

          Allen
